<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style> 
    h1 {
      font-size: 40px;
      font-family: Nunito;
      color: rgb(100, 100,100);
     text-align: center;
        }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family:Nunito;
        color: rgb(100, 100,100);
        font-size: 32px;
        text-align: center;
        font-weight: normal;
        
      }

      .bodytext {
        font-family: Nunito;
        color: rgb(80,80,80)
      }

      #container {
       max-width: 720px;
       margin: 0 auto 0 auto;
      }
      
    </style>
    
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers </h1>
      <img id="banner" src="https://jovian-career-website.sakshii2004.repl.co/static/banner.jpeg">
  
      <h2>About Jovian</h2>
      <p class='bodytext'>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
        eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      </p>
  
      <h2>Open Positions</h2>
      <p class='bodytext'>TODO - Show the jobs here</p>
      
      </div>
      <div style = "text-align: center";>
      <button>Contact Us</button>
      <p >Copyright 2023</p>
      </div>
      
      
  </body>
  
</html>